#%Module1.0#####################################################################
##
## Intel Parallel Studio XE modulefile
##
# /opt/intel/parallel_studio_xe_2019.1.053/psxevars.sh intel64
proc ModulesHelp { } {
        global version

        puts stderr "\tSets up environment for Intel Parallel Studio XE v$version\n"
}

module-whatis   "sets up environment for Intel Parallel Studio XE v2019.1.144"

# for Tcl script use only 
set     version  2019.1.053

if { [ module-info mode load ] || [ module-info mode switch2 ] } {
    module load intel/2019.1.144
    module load mpi/intel_mpi_2019.1.144
    module load intel_parallel_studio/clck_2019.0
    module load intel_parallel_studio/itac_2019.1.022
    module load intel_parallel_studio/inspector_2019.1.0.579146
    module load intel_parallel_studio/vtune_amplifier_2019.1.0.579888
    module load intel_parallel_studio/advisor_2019.1.0.579143
    module load intel_parallel_studio/intelpython3
}

if { [ module-info mode remove ] || [ module-info mode switch1 ] } {
    module unload intel_parallel_studio/intelpython3
    module unload intel_parallel_studio/advisor_2019.1.0.579143
    module unload intel_parallel_studio/vtune_amplifier_2019.1.0.579888
    module unload intel_parallel_studio/inspector_2019.1.0.579146
    module unload intel_parallel_studio/itac_2019.1.022
    module unload intel_parallel_studio/clck_2019.0
    module unload mpi/intel_mpi_2019.1.144
    module unload intel/2019.1.144
}

conflict PrgEnv
conflict PrgEnv-intel
conflict PrgEnv-pgi
conflict PrgEnv-gcc
